# CoffeeShops

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tine/coffeeshops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tine/coffeeshops/: ApiModule.java  App.java  AppComponent.java  AppModule.java  Constants.java  MainActivity.java
app/src/main/java/com/tine/coffeeshops/api/model/: GeometryResponse.java  LocationResponse.java  OpeningHoursResponse.java  PlaceResponse.java  PlacesResponseWrapper.java
app/src/main/java/com/tine/coffeeshops/api/service/: ApiService.java  PlacesApiService.java
app/src/main/java/com/tine/coffeeshops/di/scopes/: ActivityScope.java  ViewScope.java
app/src/main/java/com/tine/coffeeshops/rx/location/: LocationObservable.java  MainThreadManager.java
app/src/main/java/com/tine/coffeeshops/rx/location/exceptions/: GoogleClientConnectionFailedException.java  GoogleClientConnectionSuspendedException.java  LocationPermissionNotGrantedException.java
app/src/main/java/com/tine/coffeeshops/ui/base/: DaggerActivity.java
app/src/main/java/com/tine/coffeeshops/ui/main/: MainActivity.java  MainComponent.java  MainModule.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/tine/coffeeshops/ui/main/map/: CoffeeShopsMap.java  CoffeeShopsMapComponent.java  CoffeeShopsMapModule.java  CoffeeShopsMapMvp.java  CoffeeShopsMapPresenter.java  CoffeeShopsMapView.java
app/src/main/java/com/tine/coffeeshops/ui/main/map/manager/: LocationManager.java
app/src/main/java/com/tine/coffeeshops/ui/main/map/model/: UiPlace.java
app/src/main/java/com/tine/coffeeshops/ui/main/map/ui/: PlaceParseUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tine/coffeeshops/: ExampleUnitTest.java
app/src/test/java/com/tine/coffeeshops/ui/main/: MainPresenterUnitTest.java
app/src/test/java/com/tine/coffeeshops/ui/main/map/: CoffeeShopsMapPresenterUnitTest.java
app/src/test/java/com/tine/coffeeshops/ui/main/map/ui/: PlaceParseUtilTest.java
config/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
