// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    supportVersion = '25.3.1'
    daggerVersion = '2.9'
    playServicesVersion = '10.2.1'
    butterknifeVersion = '8.5.1'
    rxJavaVersion = '1.2.7'
    rxAndroidVersion = '1.2.1'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    gsonVersion = '2.7'
    mapUtilsVersion= '0.5+'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
